'''Есть n серверов, на i-й из них приходится ai процентов запросов, из которых bi процентов завершаются с ошибкой. Для каждого сервера найдите вероятность того, что ошибка произошла именно на нём.

Формат ввода
В первой строке входного файла содержится одно целое число n (1 ≤n≤ 100) — количество серверов.
В каждой из следующих n строк содержится два целых числа ai bi (0 ≤ ai, bi ≤ 100) — вероятность того что запрос пойдет на i-й сервер в процентах и вероятность того что на i-м сервере случится ошибка в процентах.

Гарантируется, что сумма всех ai равна 100 и ошибка в системе может произойти.
Формат вывода
Выведите n строк. В каждой строке должно находиться одно вещественное число (0 ≤ pi ≤ 1) — вероятность, что ошибка произошла на соответствующем сервере.
Абсолютная или относительная погрешность каждого из ответов не должна превышать 10-9.'''

import re


def open_f():
    # Функция открытия файла и преобразования в данные
    f = open("Input2.txt", 'r')
    data = f.read().splitlines()
    f.close()

    return data

def data_proc(d):
    summ = 0
    p_temp = []
    for i in range(1, len(d)):
        p1 = d[i].split(' ')
        print(p1)
        summ += eval(p1[0]) * eval(p1[1])
        p_temp.append(eval(p1[0]) * eval(p1[1]))

    p = [float('{:.9f}'.format(i/summ)) for i in p_temp]

    return p

def write_f(s):
    f = open('output2.txt', 'w')
    for i in s:
        f.write(str(i)+'\n')
    f.close()

answ = data_proc(open_f())

print(open_f())
print(answ)

write_f(answ)
