'''
Дано
Парковка построена в виде графа. Он состоит из N узлов и M рёбер. В нём нет ни петель, ни параллельных рёбер.

Каждый узел — парковочный блок с определённой вместимостью.

Каждое ребро (u, v) обладает весом w. Это означает, что чтобы добраться от узла u к узлу v, надо потратить некоторое количество единиц w.

Места на парковке платные, стоимость составляет F единиц в любом месте графа.

На парковку въезжает K одинаковых автомобилей, каждый из которых отмечен номером от 1 до K. Машины въезжают в стандартном порядке: сначала автомобиль под номером 1, затем — под номером 2 и так далее до автомобиля под номером K.

Нужно распечатать чек с минимальной общей суммой расходов для владельца автомобиля. Сумма расходов складывается из парковочного взноса и затрат на перемещение (W, вы же помните?). Гарантируется, что из одного парковочного места можно добраться до любого другого.

Все автомобили въезжают на стоянку с первого парковочного места.
'''

from Cars import Cars, Pplace

# считывание из файла
file = open('input.txt', 'r')
db_list = file.read().splitlines()
file.close()


db = [] # промежуточный файл данных
for val in db_list:
    db.append(val.split(' '))


print(db_list)
print(db)

# количесво узлов
n = db[0][0]
# количество ребер
m = db[0][1]
# число автомобилей k
k = db[0][2]

print('количество узлов: ',         n)
print('количество ребер: ',         m)
print('количество автомобилей: ',   k)



