'''Сумма квадратов первых десяти натуральных чисел равна

12 + 22 + ... + 102 = 385
Квадрат суммы первых десяти натуральных чисел равен

(1 + 2 + ... + 10)2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
'''

n = 10
sum_sqr = 0
for i in range(n+1):
    sum_sqr += i**2
print(sum_sqr)

arifm_sum_sqr = (n*(n+1)/2)**2
print(arifm_sum_sqr)

print(sum_sqr - arifm_sum_sqr)
