'''
Последовательность треугольных чисел образуется путем сложения натуральных чисел. К примеру, 7-ое треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Перечислим делители первых семи треугольных чисел:

 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.

Каково первое треугольное число, у которого более пятисот делителей?
'''


# 1. N-е треугольное число

def tr_num(n):
    # Функция поиска n-ого треугольного числоа
    return int((1+n)*n/2)


def dev_search(num):
    # Функия Поиска делителей
    lst_dev = []
    dev = 1
    while dev not in lst_dev:
        if num % dev == 0 :
            lst_dev.append(dev)
            if dev != num/dev:
                lst_dev.append(int(num/dev))
        dev += 1
    return [lst_dev, len(lst_dev), num]

k = 2
max_dev_num = 500
import time
start = time.time()
while dev_search(tr_num(k))[1] <= max_dev_num:
    k += 1
print("Первое треугольное число, имеющее более ", max_dev_num, " делителей равно ",  tr_num(k))
# print(dev_search(tr_num(k))[1])
finish = time.time()

print("время выполнения: " , finish - start)

