''' Дана следующая информация (однако, вы можете проверить ее самостоятельно):

1 января 1900 года - понедельник.
В апреле, июне, сентябре и ноябре 30 дней.
В феврале 28 дней, в високосный год - 29.
В остальных месяцах по 31 дню.
Високосный год - любой год, делящийся нацело на 4, однако последний год века (ХХ00) является високосным в том и только том случае, если делится на 400.
Сколько воскресений выпадает на первое число месяца в двадцатом веке (с 1 января 1901 года до 31 декабря 2000 года)? '''

# счетчик дней
day_counter = 1

# счетчик воскресений с 1м числом месяца
sunday_count = 0

day, month, year = 1, 1, 1901

date_ = [day, month, year]

feb_day = 28

months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

for year in range(1900, 2000 + 1 ):

#    print(year)

    # проверка високосности года
    months[1] = 29 if (year % 4 == 0) & (year % 100 != 0 or year % 400 == 0) else 28

    for m in range(12):

        for d in range( 1, months[m] + 1 ):
#            print(d, end = ', ')
            day_counter += 1
            sunday_count += 1 if (day_counter % 7 == 0) and (d == 1) else 0

#       print('', end='\n')

#   print('', end = '\n')

print("Количество воскресений в ХХ-м веке приходящимся на 1-е число месяца: ", sunday_count)

'''Год високосный, если он делится на четыре без остатка, но если он делится на 100 без остатка, это не високосный год. Однако, если он делится без остатка на 400, это високосный год. Таким образом, 2000 г. является особым високосным годом, который бывает лишь раз в 400 лет.'''
'''




