'''n! означает n × (n − 1) × ... × 3 × 2 × 1

Например, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800,
и сумма цифр в числе 10! равна 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.

Найдите сумму цифр в числе 100!'''

# функция нахождения факториала
def factorial(x):
    if x == 0 or x == 1:
        return 1
    elif x == 2:
        return 2
    return x*factorial(x - 1)


print(factorial(100))


# пары, которые образуют при умножении 10 или 10
'''

10
2 и 5
4 и 25
5 и 20
 

также можно исключить 1
'''